{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "issues-vernon.gl.joinmc.link",
          "assigned_srv": "issues-vernon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "55a82157-3313-4867-a24d-d08992aeb7b4",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28983,
          "port_start": 28982,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-14T15:50:19.420813Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f4c00c80-38ec-480a-baf8-bcd10ea87b80",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "31bc548a-1459-4a72-b41b-41544e6405b7",
          "agent_name": "from-key-c7ce",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
